{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 28,
  "lineage": "66b4bb1f-42eb-359b-f8b5-6728e96f7224",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "testing lcr tech",
            "id": "PGF5QHU",
            "name": "lcr-tech",
            "num_loops": 3,
            "rule": [
              {
                "escalation_delay_in_minutes": 10,
                "id": "POWE3HI",
                "target": [
                  {
                    "id": "PG4DDX2",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PUVNPUF",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": [
              "PNXW3RT"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "autobots-schedule",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PG4DDX2",
            "layer": [
              {
                "end": "",
                "id": "PL01B6S",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2022-08-01T12:00:00-04:00",
                "start": "2022-08-01T12:00:00-04:00",
                "users": [
                  "PBDJQJV"
                ]
              }
            ],
            "name": "On-call - Autobots",
            "overflow": null,
            "teams": null,
            "time_zone": "America/New_York"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.bumblebee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "decepticons-schedule",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PJE1E9S",
            "layer": [
              {
                "end": "",
                "id": "P9PRCNL",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2017-06-01T12:00:00-04:00",
                "start": "2022-08-01T05:36:04-04:00",
                "users": [
                  "PBDJQJV"
                ]
              }
            ],
            "name": "On-call - Decepticons",
            "overflow": null,
            "teams": null,
            "time_zone": "America/New_York"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.bumblebee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "autobots",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://yjh-com.pagerduty.com/teams/PNXW3RT",
            "id": "PNXW3RT",
            "name": "autobots",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "deception",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://yjh-com.pagerduty.com/teams/P6L82C3",
            "id": "P6L82C3",
            "name": "deception",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "transformers",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://yjh-com.pagerduty.com/teams/PR6H43G",
            "id": "PR6H43G",
            "name": "Transformers",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PBDJQJV:PNXW3RT",
            "role": "manager",
            "team_id": "PNXW3RT",
            "user_id": "PBDJQJV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.autobots",
            "pagerduty_user.bumblebee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "foo1",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PBDJQJV:P6L82C3",
            "role": "manager",
            "team_id": "P6L82C3",
            "user_id": "PBDJQJV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.deception",
            "pagerduty_user.bumblebee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "foo2",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PUVNPUF:PNXW3RT",
            "role": "manager",
            "team_id": "PNXW3RT",
            "user_id": "PUVNPUF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.autobots",
            "pagerduty_user.megatron"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "foo4",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PUVNPUF:P6L82C3",
            "role": "manager",
            "team_id": "P6L82C3",
            "user_id": "PUVNPUF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.deception",
            "pagerduty_user.megatron"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "bumblebee",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/765552391ad0fb8d79ae4b017581e56e.png?d=mm\u0026r=PG",
            "color": "green",
            "description": "Managed by Terraform",
            "email": "bumblebee@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PBDJQJV",
            "id": "PBDJQJV",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Bumblebee",
            "role": "user",
            "teams": [
              "P6L82C3",
              "PNXW3RT"
            ],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "cliffjumper",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/232be3675157ca75e0b07b82d21e1e21.png?d=mm\u0026r=PG",
            "color": "red",
            "description": "Managed by Terraform",
            "email": "cliffjumper@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PIMVSO8",
            "id": "PIMVSO8",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Cliffjumper",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "grimlock",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/7b3423df634e7e880ae9c9be456d4d9e.png?d=mm\u0026r=PG",
            "color": "brown",
            "description": "Managed by Terraform",
            "email": "grimlock@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PLKO9LW",
            "id": "PLKO9LW",
            "invitation_sent": true,
            "job_title": "Dinosaur",
            "name": "Grimlock",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "megatron",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/0fa9ab433d657be63fd5c8a5e6cf4a01.png?d=mm\u0026r=PG",
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "megatron@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PUVNPUF",
            "id": "PUVNPUF",
            "invitation_sent": true,
            "job_title": "Evil Genius",
            "name": "Megatron",
            "role": "user",
            "teams": [
              "P6L82C3",
              "PNXW3RT"
            ],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "optimus",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/da1eafedacceb0fdff4efa8d289c4de1.png?d=mm\u0026r=PG",
            "color": "teal",
            "description": "Managed by Terraform",
            "email": "prime@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PY4YQ75",
            "id": "PY4YQ75",
            "invitation_sent": true,
            "job_title": "Leader",
            "name": "Optimus Prime",
            "role": "admin",
            "teams": [],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "soundwave",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/f5b9ee82effd5bb1518cfe1877703d87.png?d=mm\u0026r=PG",
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "soundwave@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/P039S11",
            "id": "P039S11",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Soundwave",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "starscream",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/03be418a70c113dc37a09247adb73b1a.png?d=mm\u0026r=PG",
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "starscream@transformers.com",
            "html_url": "https://yjh-com.pagerduty.com/users/PFQ7RYI",
            "id": "PFQ7RYI",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Starscream",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Singapore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
